# batch-module

spring-batch/: build.gradle
spring-batch/src/main/java/kdkim/module/spring_batch/: SpringBatchApplication.java
spring-batch/src/main/java/kdkim/module/spring_batch/config/: BatchJobConfiguration.java
spring-batch/src/main/java/kdkim/module/spring_batch/controller/: JobController.java
spring-batch/src/main/java/kdkim/module/spring_batch/entity/: Batch.java  Daily.java  Ledger.java  Statistics.java
spring-batch/src/main/java/kdkim/module/spring_batch/entity/composite_key/: DailyCompositeKey.java
spring-batch/src/main/java/kdkim/module/spring_batch/entity/dto/: BatchDto.java
spring-batch/src/main/java/kdkim/module/spring_batch/jobs/: CopyLedgerTableJob.java
spring-batch/src/main/java/kdkim/module/spring_batch/processor/: CopyLedgerProcessor.java  TotalDailyProcessor.java
spring-batch/src/main/java/kdkim/module/spring_batch/reader/: CopyLedgerReader.java  TotalDailyReader.java
spring-batch/src/main/java/kdkim/module/spring_batch/repository/: BatchRepository.java  DailyRepository.java  LedgerRepository.java
spring-batch/src/main/java/kdkim/module/spring_batch/writer/: CopyLedgerWriter.java  TotalDailyWriter.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/kdkim/module/spring_batch/: SpringBatchApplicationTests.java
